[uwsgi]
http-socket = :80
pythonpath = /root/app
module = api:application
log-4xx = True
log-5xx = True
logdate = True
processes = $(PROCESSES)
threads = $(THREADS)
enable-threads = True
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(rsize) "%(referer)" "%(uagent)" %(secs)/%(micros) %(cl) %(size) "%(var.HTTP_X_FORWARDED_FOR)"
procname-prefix = uwsgi